

; Automatic added by https://github.com/reinblau/dockerfiles/tree/master/php

memory_limit=256M

post_max_size=100M
upload_max_filesize=100M

display_errors=On
error_reporting = E_ALL

max_execution_time = 90

date.timezone=Europe/Berlin

suhosin.executor.include.whitelist = phar
